<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>first name
				<ul>
					<li>Dhruv
						<ul>
							<li>last name</li>
							<li>sharma
								<ul>
									<li>silver oak </li>
									<li>student of BCA</li>
								</ul>
							</li>
						</ul>
					</li>
					<li></li>
				</ul>
			</li>
			<li></li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>SOCCA</li>
			<li>ASOIT
				<ul>
					<li>CE</li>
					<li>IT</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>